<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Hypothesis testing: A Tidy Approach</title>
    <meta charset="utf-8" />
    <meta name="author" content="Ahmadou Dicko, PhD" />
    <meta name="date" content="2019-08-27" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Hypothesis testing: A Tidy Approach
## A gentle introduction to the infer R package
### Ahmadou Dicko, PhD
### 2019-08-27

---


class: inverse
layout: true

---



## Understanding who you are

- Who uses hypothesis testing/confidence intervals at least once a week?
--

- Who uses the `tidyverse` at least once a week?
--

- Who has heard of simulation-based inference methods?
  - Permutation testing?
  - Resampling methods?
  - Bootstrap methods?

---

## Hypothesis test

- `Null hypothesis` or `\(H_0\)` Hypothesis we want to challenge

- `Test statistic` is measured on a sample

- `P-value` measure how likely it was that you would have gotten your sample results
  if the null hypothesis were true.


---

layout: false

## Choosing a statistical test

![](./img/which_test_flowchart.png)


---

layout: false

## Randomization-based inference

&lt;img src="./img/concept_map.png" width="50%" /&gt;

---

layout: false

## Randomization-based inference


&lt;img src="./img/downey.png" width="100%" /&gt;

---

layout: false
class: inverse, center, middle

# The `infer` verbs

---

&lt;img src="./img/infer.072.jpeg" width="100%" /&gt;

---

&lt;img src="./img/infer.073.jpeg" width="100%" /&gt;

---

&lt;img src="./img/infer.074.jpeg" width="100%" /&gt;

---

&lt;img src="./img/infer.075.jpeg" width="100%" /&gt;

---

&lt;img src="./img/infer.076.jpeg" width="100%" /&gt;

---

&lt;img src="./img/infer.077.jpeg" width="100%" /&gt;

---

&lt;img src="./img/infer.078.jpeg" width="100%" /&gt;

---

&lt;img src="./img/infer.079.jpeg" width="100%" /&gt;

---

&lt;img src="./img/infer.080.jpeg" width="100%" /&gt;

---

&lt;img src="./img/infer.081.jpeg" width="100%" /&gt;

---

&lt;img src="./img/infer.082.jpeg" width="100%" /&gt;

---

## Steps to use infer for hypothesis testing

1. `specify()` the variables of interest in your observed data.

--

2. `hypothesize()` the null hypothesis H0

--

3. `generate()`  shuffles i.e simulate data assuming H0 in true.

--

4. `calculate()` the test statistic for the observed data and simulated data.

--

5. `visualize()` the p-value by comparing the null distribution to the observed test statistic.


---

## Specify variables

---

## Hypothesize the null

---

## Generate replicates

---

## Calculate summary statistics


---

## Visualize the p-value

---

## All steps in one



&lt;code class ='r hljs remark-code'&gt;iris %&gt;%&lt;br&gt;  &lt;span style='background-color:#ffff7f'&gt;group_by&lt;/span&gt;(Species) %&gt;%&lt;br&gt;  summarize(mean(Sepal.Length))&lt;/code&gt; 

```
# A tibble: 3 x 2
  Species    `mean(Sepal.Length)`
  &lt;fct&gt;                     &lt;dbl&gt;
1 setosa                     5.01
2 versicolor                 5.94
3 virginica                  6.59
```
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
